#
#Wed Nov 09 15:48:13 EST 2011
schedule-web-item.name=Schedule Web Item
schedule-web-item.label=Schedule
scheduler-webwork-module.description=The Scheduler Webwork Module Plugin
scheduler-webwork-module.schedule.issue=Schedule Issue
scheduler-webwork-module.schedule=Schedule
scheduler-webwork-module.schedule.details=Schedule Details
schedule-web-item.description=The Schedule Web Item Plugin
scheduler-webwork-module.name=Scheduler Webwork Module
